# RotationLock

./: .gitignore  .travis.yml  NOTICE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/j4velin/rotationlock/: Lockservice.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
